<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingBottom="10dp">

    <LinearLayout android:id="@+id/detail_recipe_back"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <ImageView
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@mipmap/search_back"
            android:layout_gravity="left"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/recipe">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recipe_img"
                android:background="@mipmap/home_recipe"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scrambled egg with tomato"
                    android:textColor="#000000"
                    android:textSize="25dp"
                    android:textStyle="bold"/>

            </RelativeLayout>

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Intro"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_margin="10dp"/>
            <TextView
                    android:layout_margin="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recipe_intro"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:text="Pomelo spicy chicken wings can pour wine as a kind of snacks, can also be a kind of office work leisure snacks.Which is characterized by special pomelo spiced salt, grapefruit aromas and spicy chicken wings pepper aroma.This kind of hot even children can accept."/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Materials"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_margin="10dp"/>
            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#cfcfcf"
                android:id="@+id/recipe_materials">

            </TableLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Steps"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_margin="10dp"/>
            <com.android.nurriture.fragment.MyListView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recipe_steps"></com.android.nurriture.fragment.MyListView>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Tips"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recipe_tips"
                android:textSize="25sp"
                android:layout_marginLeft="10dp"
                android:text="Pomelo spiced salt in my recipes have
                separate method.
                This is the main condiment is Thai sweet chili sauce
                and pomelo spiced salt, the other can be adjusted according
                 to personal taste."
                android:textColor="#000000"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>